#database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema-app
spring.datasource.username=root
spring.datasource.password=admin

#spring
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml

#security
security.jwt.token.secret-key=itsasecrekey
security.jwt.token.expire-length=3600000
